{
"CoC7.title": "Call of Cthulhu 7h Edition (Unofficial)",

"CHARAC.STR": "STR",
"CHARAC.Strengh": "Strength",
"CHARAC.Strength": "Strength",
"CHARAC.CON": "CON",
"CHARAC.Constitution": "Constitution",
"CHARAC.SIZ": "SIZ",
"CHARAC.Size": "Size",
"CHARAC.DEX": "DEX",
"CHARAC.Dexterity": "Dexterity",
"CHARAC.APP": "APP",
"CHARAC.Appearance": "Appearance",
"CHARAC.INT": "INT",
"CHARAC.Intelligence": "Intelligence",
"CHARAC.POW": "POW",
"CHARAC.Power": "Power",
"CHARAC.EDU": "EDU",
"CHARAC.Education": "Education",

"CoC7.Name": "Name",
"CoC7.Archetype": "Archetype",
"CoC7.Occupation": "Occupation",
"CoC7.Age": "Age",
"CoC7.Sex": "Sex",
"CoC7.Residence": "Residence",
"CoC7.Birthplace": "Birthplace",
"CoC7.Organization": "Organization",
"CoC7.HitPoints": "Hit Points",
"CoC7.HP": "HP",
"CoC7.MagicPoints": "Magic Points",
"CoC7.MP": "MP",
"CoC7.SanityPoints": "Sanity Points",
"CoC7.Sanity": "Sanity",
"CoC7.SAN": "SAN",
"CoC7.DailySanLoss": "Daily San loss",
"CoC7.DailyLoss": "Daily loss",
"CoC7.Luck": "Luck",
"CoC7.Movement": "Movement",
"CoC7.Mov": "Mov",
"CoC7.BonusDamage": "Bonus Damage",
"CoC7.DB": "DB",
"CoC7.Build": "Build",
"CoC7.Skills": "Skills",
"CoC7.Skill": "Skill",
"CoC7.Combat": "Combat",
"CoC7.Possessions": "Gear & Cash",
"CoC7.Background": "Backstory",
"CoC7.Notes": "Notes",
"CoC7.DailySanIconOver": "Reset",
"CoC7.Prone": "Prone",
"CoC7.Unconsious": "Unconsious",
"CoC7.CriticalWounds": "Major Wound",
"CoC7.Dying": "Dying",
"CoC7.DyingCheck": "Check if you'll die immediately",
"CoC7.Dead": "Dead",
"CoC7.Resist": "Resist",
"CoC7.UnderlyingInsanity": "Underlying insanity",
"CoC7.TemporaryInsanity": "Temporary insanity",
"CoC7.IndefiniteInsanity": "Indefinite insanity",
"CoC7.UnlockActor": "Unlock Actor",
"CoC7.LockActor": "Lock Actor",
"CoC7.NpcRollCharacteristics": "Roll characteristics",
"CoC7.NpcAvarageCharacteristics": "Average characteristics",
"CoC7.NpcCharacteristicsFormula": "Formula",
"CoC7.NpcCharacteristicsValues": "Values",
"CoC7.language": "Language",
"CoC7.Author": "Author",
"CoC7.Date": "Date",
"CoC7.Spells": "Spells",
"CoC7.Spell": "Spell",
"CoC7.Spells&Notes": "Spells & Notes",
"CoC7.Effects": "Effects",
"CoC7.Cost": "Cost",
"CoC7.Source": "Source",
"CoC7.SpellDetails": "Spell Details",
"CoC7.Details": "Details",
"CoC7.Other": "Other",
"CoC7.rounds": "round(s)",
"CoC7.hours": "hour(s)",
"CoC7.remove": "Remove",
"CoC7.Any": "Any",
"CoC7.All": "All",
"CoC7.Success": "Success",

"CoC7.RegularSuccess": "Regular success",
"CoC7.HardSuccess": "Hard success",
"CoC7.ExtremeSuccess": "Extreme success",
"CoC7.CriticalSuccess": "Critical success",
"CoC7.Fumble": "Fumble",
"CoC7.Failure": "Failure",
"CoC7.Malfunction": "{itemName} had a malfunction",

"CoC7.Dice": "Dice",
"CoC7.DiceModifierBonus": "bonus",
"CoC7.DiceModifierPenalty": "penalty",
"CoC7.BonusDice": "Bonus Dice",
"CoC7.UnitsDie": "1 units die",
"CoC7.TensDie": "tens die",
"CoC7.TensDice": "tens dice",
"CoC7.SuccessRequired": "{successRequired} success required.",
"CoC7.Roll": "Roll",
"CoC7.Pushing": "Pushing",
"CoC7.PushSkill": "Push",
"CoC7.PushedRoll": "(pushed roll)",
"CoC7.SpendLuck": "Spend {luckNeededValue} Luck to pass",
"CoC7.LuckSpent": "{luckAmount} luck spent to pass",
"CoC7.LuckSpentAlt": "Luck spent",
"CoC7.LuckError": "{actorName} didn't have enough luck to pass the check",
"CoC7.check.AutoSuccess": "Auto. Success",
"CoC7.check.AutoFailure": "Auto. Fail",
"CoC7.RevealCheck": "Reveal check",
"CoC7.RevealSanLoss": "Reveal SAN loss",
"CoC7.check.ForcePass": "Force pass",
"CoC7.check.ForceFail": "Force fail",
"CoC7.check.FlagForDevelopment": "Award experience",
"CoC7.IncreaseSuccessLevel": "Increase success",
"CoC7.check.DecreaseSuccessLevel": "Decrease success",
"CoC7.RollSecretDice": "Gamemaster privately rolled some dice",
"CoC7.KeeperSentDecoy": "Decoy roll sent to players",
"CoC7.FakeRoll": "Send a decoy roll to players",

"CoC7.ConstitutionCheck": "Constitution check",

"CoC7.BonusSelectionWindow": "Bonus selection window",
"CoC7.BonusSelectionWindowNamed": "Select modifier for {name} check",
"CoC7.SkillDetailsWindow": "Skill details window",
"CoC7.RegularDifficulty": "regular",
"CoC7.HardDifficulty": "hard",
"CoC7.ExtremeDifficulty": "extreme",
"CoC7.CriticalDifficulty": "critical",
"CoC7.UnknownDifficulty": "unknown",
"CoC7.RollDifficulty": "Roll Difficulty",
"CoC7.RollThreshold": "Roll threshold",
"CoC7.FlatDiceModifier": "Flat dice modifier",
"CoC7.FlatModifier": "Flat modifier",
"CoC7.RollDifficultyUnknown": "Blind",
"CoC7.RollDifficultyRegular": "Regular",
"CoC7.RollDifficultyHard": "Hard",
"CoC7.RollDifficultyExtreme": "Extreme",
"CoC7.RollDifficultyCritical": "Critical",
"CoC7.RollResult.LuckSpendText": "{luckAmount} luck spend, {successLevel} success",
"CoC7.RollDice": "Roll !",
"CoC7.SuccesLevelHint": "{value} level(s) of success",
"CoC7.FailureLevelHint": "Failed by {value} level(s)",
"CoC7.CombinedRollCard": "Combined roll card",
"CoC7.OpposedRollCard": "Opposed roll card",
"CoC7.CombinedAnyHint": "Any roll must succeed",
"CoC7.CombinedAllHint": "All rolls must succeed",

"CoC7.CheckResult": "{name} check ({value}%) - {difficulty} difficulty",
"CoC7.ItemCheckResult": "{item} - {skill} check ({value}%) - {difficulty} difficulty",
"CoC7.CheckRawValue": "({rawvalue}%) - {difficulty} difficulty",

"CoC7.BonusDamageRoll": "Rolling Damage Bonus",
"CoC7.Type": "Type",
"CoC7.FightBack": "Fighting Back",
"CoC7.Dodge": "Dodging",
"CoC7.Maneuver": "Maneuvering",
"CoC7.OutNumbered": "Outnumbered",
"CoC7.combatCard.surpised": "Surprised",
"CoC7.combatCard.autoSuccess": "Auto. Success",
"CoC7.Advantage": "Advantage",
"CoC7.Disadvantage": "Disadvantage",
"CoC7.TitleAdvantage": "Add 1 bonus die (target is prone, restrained...)",
"CoC7.TitleDisadvantage": "Add 1 panalty die (for being prone, restrained...)",
"CoC7.TitleOutNumbered": "Add 1 bonus dice for outnumbered target",
"CoC7.TitleSurprised": "Add 1 bonus dice for surprised target",
"CoC7.TitleAutoSuccess": "Attack automaticaly hit",
"CoC7.WinnerRollDamage": "{name} won. Roll damage.",
"CoC7.NoWinner": "Both side failed.",
"CoC7.DodgeSuccess": "{name} dodged!",
"CoC7.ManeuverSuccess": "{name} maneuver was successful.",
"CoC7.AttackSuccess": "{name} landed a blow.",
"CoC7.InflictPain": "Inflict pain",
"CoC7.AdvantageAttacker": "Advantage: Attacker",
"CoC7.AdvantageDefender": "Advantage: Defender",
"CoC7.Tie": "Tie",
"CoC7.DamageInflicted": "Damage inflicted",
"CoC7.TotalDamage": "Total damage",

"CoC7.combatCard.dive4cover": "Dive for Cover",

"CoC7.rangeCombatCard.SingleShot": "Single Shot",
"CoC7.rangeCombatCard.MultipleShots": "Multi. Shots",
"CoC7.rangeCombatCard.Burst": "Burst Fire",
"CoC7.rangeCombatCard.FullAuto": "Full Auto",
"CoC7.rangeCombatCard.BaseRange": "Base range",
"CoC7.rangeCombatCard.LongRange": "Long range",
"CoC7.rangeCombatCard.ExtremeRange": "Xtrm range",
"CoC7.rangeCombatCard.OutOfRange": "Out of range",
"CoC7.rangeCombatCard.Cover": "Under cover",
"CoC7.rangeCombatCard.PointBlankRange": "Point blank range",
"CoC7.rangeCombatCard.BigTarget": "Big target",
"CoC7.combatCard.SmallTarget": "Small target",
"CoC7.rangeCombatCard.FastMovingTarget": "Fast",
"CoC7.rangeCombatCard.InMelee": "In melee",
"CoC7.rangeCombatCard.aiming": "Aiming",
"CoC7.rangeCombatDamage": "{name} takes {total} points of damage",
"CoC7.rangeCombatDamageArmor": "{name} takes {total} damage. ({armor} mitigated)",
"CoC7.RollDamage": "Roll damage",
"CoC7.BulletsFired": "Bullets fired",
"CoC7.Shots": "Shots",
"CoC7.Shoot": "Shoot",

"CoC7.DropZone": "DropZone",

"CoC7.Value": "Value",
"CoC7.SkillValue": "Skill value",
"CoC7.SkillBase": "Base",
"CoC7.BaseSkillValue": "Base skill value",
"CoC7.SkillExperience": "Experience",
"CoC7.SkillArchetype": "Archetype",
"CoC7.SkillOccupation": "Occupation",
"CoC7.SkillPersonal": "Personal",

"CoC7.SkillTotalExperience": "Experience points",
"CoC7.SkillTotalArchetype": "Archetype points",
"CoC7.SkillTotalOccupation": "Occupation points",
"CoC7.SkillTotalPersonal": "Personal points",
"CoC7.CharacteristicsPoints": "Characteristics points",
"CoC7.TotalPoints": "Total Occupation points",

"CoC7.ItemQuantity": "Quantity",
"CoC7.ItemWeight": "Weight",
"CoC7.ItemDetails": "Details",
"CoC7.ItemDescription": "Description",
"CoC7.Reload": "Left/Right click : add/remove 1 bullet\nShift + Left/Right click : Reload/Empty",
"CoC7.WeaponRange": "Range",
"CoC7.WeaponDamage": "Damage",
"CoC7.Weapon.BlastRadius": "Blast radius",
"CoC7.WeaponMalfunction": "Malfunction",
"CoC7.WeaponUsesPerRound": "Uses per Round",
"CoC7.WeaponUsesPerRoundHint": "Attacks per round (1/3 : 1 attack every 3 rounds)",
"CoC7.WeaponSheet.RoundsPerUse.Info": "How many rounds are needed to get the weapon ready to shoot",
"CoC7.WeaponMax": "Max uses/round",
"CoC7.BurstSize": "Burst size",
"CoC7.BurstSizeHint": "How many bullets per burst",
"CoC7.WeaponBulletsInMag": "Magazine",
"CoC7.WeaponSpecial": "Special",
"CoC7.ItemPrice": "Price",
"CoC7.Armor": "Armor",

"CoC7.EraNvct": "Invictus",
"CoC7.EraDrka": "Dark Ages",
"CoC7.EraDdts": "Down Darker Trails",
"CoC7.EraGlit": "Cthulhu by Gaslight",
"CoC7.Era1920": "1920s",
"CoC7.EraPulp": "Pulp Cthulhu",
"CoC7.EraMdrn": "Modern",
"CoC7.Eras": "Cthulhu Flavors",

"CoC7.SkillNoAdjustments": "No adjustment",
"CoC7.SkillNoXpGain": "No XP gain",
"CoC7.SkillSpecial": "Specialization",
"CoC7.SkillRarity": "Uncommon",
"CoC7.SkillPush": "Pushed",
"CoC7.SkillCombat": "Combat",
"CoC7.SkillFighting": "Fighting",
"CoC7.SkillFirearm": "Firearms",

"CoC7.WeaponRngd": "Range",
"CoC7.WeaponProperyManeuver": "Maneuver",
"CoC7.WeaponTouch": "Touch",
"CoC7.WeaponImpl": "Impale",
"CoC7.WeaponRare": "Rare",
"CoC7.WeaponAhdb": "+DB/2",
"CoC7.WeaponAddb": "+DB",
"CoC7.WeaponSlnt": "Silent",
"CoC7.WeaponXplv": "Explosives",
"CoC7.WeaponBrst": "Burst",
"CoC7.WeaponAuto": "Full-auto",
"CoC7.WeaponSpcl": "Special",
"CoC7.WeaponMont": "Mounted",
"CoC7.WeaponDbrl": "Dual barrel",
"CoC7.WeaponBlst": "Blast",
"CoC7.WeaponStun": "Stun",
"CoC7.Weapon.Property.Melee": "Melee",
"CoC7.Weapon.Property.Thrown": "Thrown",
"CoC7.Weapon.Property.Burn": "Burn",
"CoC7.Weapon.Property.Shotgun": "Shotgun",


"CoC7.ErrorItem": "Couldn't locate item",
"CoC7.ErrorActor": "Couldn't locate actor",
"CoC7.ErrorInvalidFormula": "{value} is not a valid formula",
"CoC7.ErrorInvalid": "invalid",
"CoC7.Validate": "Validate",
"CoC7.Apply": "Apply",

"CoC7.NewBioSectionName": "New Section",

"CoC7.DodgeSkillName": "Dodge",
"CoC7.CthulhuMythosName": "Cthulhu Mythos",
"CoC7.CreditRatingSkillName": "Credit Rating",
"CoC7.FightingSpecializationName": "Fighting",
"CoC7.FirearmSpecializationName": "Firearms",
"CoC7.AnySpecName": "Any",
"CoC7.BoutOfMadnessName": "Bout of Madness",
"CoC7.InsanityName": "Insanity",

"CoC7.NewSkillName": "new skill",
"CoC7.AddSkill": "Add skill",
"CoC7.DevelopemmentPhase": "Developement Phase",
"CoC7.SkillCantGainXp": "Skill can't gain XP automatically",
"CoC7.SkillUnflagForDevelopement": "Unflag for developement",
"CoC7.SkillFlagForDevelopement": "Flag for developement",
"CoC7.RollAll4Dev": "Rolling all skills for development",
"CoC7.DevRollTitle": "Rolling {item} for development: {die}/{score}%",
"CoC7.DevSuccessDetails": "{item} upgraded by {augment}%",
"CoC7.DevFailureDetails": "{item} NOT upgraded",
"CoC7.DevSuccess": "{item} upgraded  ({die}/{score}%) by {augment}%",
"CoC7.DevFailure": "{item} NOT upgraded ({die}/{score}%)",
"CoC7.SkillDetail": "Detail",
"CoC7.EditSkill": "Edit skill",
"CoC7.DeleteSkill": "Delete skill",
"CoC7.RangeSkills": "Range Skills",
"CoC7.MeleeSkills": "Melee Skills",
"CoC7.NewItemName": "new item",
"CoC7.AddItem": "Add item",
"CoC7.EditItem": "Edit item",
"CoC7.DeleteItem": "Delete Item",
"CoC7.AddWeapon": "Add Weapon",
"CoC7.NewWeaponName": "new weapon",
"CoC7.EditWeapon": "Edit Weapon",
"CoC7.DeleteWeapon": "Delete Weapon",
"CoC7.MeleeWeapons": "Melee weapons",
"CoC7.RangeWeapons": "Range weapons",
"CoC7.WeaponName": "Name",
"CoC7.WeaponSkill": "Skill",
"CoC7.WeaponSkillAlt": "Alt-skill",
"CoC7.Inventory": "Inventory",
"CoC7.CharacterDevelopment": "Development",
"CoC7.OccupationSkill": "Occupation Skill",
"CoC7.ArchetypeSkill": "Archetype Skill",
"CoC7.UseFormula": "Use dice roll",
"CoC7.EnterFormula": "Enter formula",
"CoC7.SanRollHint":"Roll san check for targets",
"CoC7.SANCheckTitle": "SAN loss : {name} ({sanMin}/{sanMax})",
"CoC7.NoSkill": "No skill",
"CoC7.AddWeapontHint": "<p>{actor} doen't have a {weapon}.<br>Do you want to create one ?</p>",

"CoC7.LinkCheck": " {name} check",
"CoC7.LinkCheckDiff": "[{difficulty}] {name} check",
"CoC7.LinkCheckModif": " {name} check({modifier})",
"CoC7.LinkCheckDiffModif": "[{difficulty}] {name} check({modifier})",
"CoC7.LinkSanLoss": " SAN loss ({sanMin}/{sanMax})",
"CoC7.LinkSanLossDiff": "[{difficulty}] SAN loss ({sanMin}/{sanMax})",
"CoC7.LinkSanLossModif": " SAN loss({modifier}) ({sanMin}/{sanMax})",
"CoC7.LinkSanLossDiffModif": "[{difficulty}] SAN loss({modifier}) ({sanMin}/{sanMax})",
"CoC7.LinkItem": " {name}",
"CoC7.LinkItemDiff": "[{difficulty}] {name}",
"CoC7.LinkItemModif": " {name} ({modifier})",
"CoC7.LinkItemDiffModif": "[{difficulty}] {name} ({modifier})",

"CoC7.ManualCreditValues": "Manual Credit Values",
"CoC7.MonetarySymbol": "Symbol :",
"CoC7.MonetaryFactor": "Factor :",
"CoC7.AutoCreditValues": "Toggle Automatic calculation",
"CoC7.MonetarySpendingLevel": "Spending level :",
"CoC7.MonetaryCash": "Cash :",
"CoC7.MonetarySpent": "Spent :",
"CoC7.MonetaryAssets": "Assets :",
"CoC7.MonetaryAssetsDetails": "Assets details",

"CoC7.PossessionsNotes": "Notes :",
"CoC7.PossessionsNotesHolder": "Notes",

"CoC7.BackgroundNewSection": "Add new section",
"CoC7.BackgroundSectionNameHolder": "Enter section title",
"CoC7.BackgroundDeleteSection": "Delete section",
"CoC7.BackgroundSectionMoveUp": "Move Up",
"CoC7.BackgroundSectionMoveDown": "Move Down",

"CoC7.creatureFightingSkill": "Fighting",

"CoC7.InvoluntaryAction": "Involuntary action",
"CoC7.InvoluntaryActionPerfomed": "Involuntary action performed",
"CoC7.SanityCheck": "Sanity check",
"CoC7.IntCheck": "Intelligence check",
"CoC7.NoSanLoss": "No SAN loss",
"CoC7.SANLoss": "SAN Loss",
"CoC7.SanityCheckPerformed": "You were exposed to a traumatic event",
"CoC7.InvoluntaryActionPerformed": "You lost self-control for a moment.",
"CoC7.SanityLost": "Sanity points lost",
"CoC7.MemoryRepressed":"Your mind repressed the memory and buried it in your subconscious.",
"CoC7.RememberEverything": "You remember EVERYTHING.",
"CoC7.BootOfMadnesslasted": "Your bout of madness lasted",
"CoC7.EnteringBoutOfMadness": "You experience a bout of madness",
"CoC7.GrowingAccustomedToAwfulness": "Your getting used to horror. (Your sanity loss is limited).",
"CoC7.ImmuneToAwfulness": "Your mind is immune to this awfulness. (No sanity loss).",
"CoC7.InvestigatorPhobiaGained": "The investigator gain a phobia",
"CoC7.PhobiaGained": "You gain a phobia",
"CoC7.InvestigatorManiaGained": "The investigator gain a mania",
"CoC7.ManiaGained": "You gain a mania",
"CoC7.AlreadyUnderlyingInsanity": "Investigator already in an underlying insanity state.",
"CoC7.IndefinitelyInsane": "You become indefinitely insane.",
"CoC7.TemporaryInsane": "You become temporary insane.",
"CoC7.GoodForAsylum": "You're good to be sent to the asylum",
"CoC7.BoutOfMadness": "Bout of madness",
"CoC7.BoutRealTime": "Bout of madness: Real time",
"CoC7.BoutSummary": "Bout of madness: Summary",
"CoC7.EndBoutOfMadness": "End bout of madness",
"CoC7.InsanityType": "Type of insanity",
"CoC7.Phobia": "Phobia",
"CoC7.Mania": "Mania",
"CoC7.MaxSanloss": "Max loss",
"CoC7.AlreadyLost": "Already lost",
"CoC7.CreatureMaxLoss": "Creature max loss",
"CoC7.MaxLossToCreature": "Max loss to this creature",
"CoC7.ResetCreatureSan": "Reset creature's history",
"CoC7.ResetSpecieSan": "Reset specie's history",
"CoC7.KeepData": "Keep creature's data",
"CoC7.BootActive": "(Boot) Immune to SAN loss",
"CoC7.AlreadyInABoot": "You're already suffering a boot of madness and are immune to further loos of sanity.",
"CoC7.PlayerPermanentlyInsane": "Player Permanently Insane",
"CoC7.MythosFirstEncounter": "Award Mythos Experience (+5% First time)",
"CoC7.MythosAlreadyEncountered": "Award Mythos Experience (+1%)",
"CoC7.DisregardMythosGain": "No Mythos gain",
"CoC7.MythosGain": "Mythos gain",
"CoC7.YouGainedCthulhuMythos": "Your mind quail before the unearthly manifestation (+{value}% Cthulhu Mythos)",
"CoC7.CardResolved": "Card resolved",

"CoC7.CMI": "CMI",
"CoC7.CthuluMythosInitial": "Cthulhu Mythos Initial",
"CoC7.CMF": "CMF",
"CoC7.CthuluMythosFinal": "Cthulhu Mythos Final",
"CoC7.Occult": "Occult",
"CoC7.MythosRating": "Mythos Rating",
"CoC7.StudyTime": "Study Time",
"CoC7.SpellCastingTime": "Casting Time",
"CoC7.SpellCastingCost": "Casting Cost",
"CoC7.CallSpell": "Call",
"CoC7.DismissSpell": "Dismiss",
"CoC7.ContactSpell": "Contact",
"CoC7.SummonSpell": "Summon",
"CoC7.BindSpell": "Bind",
"CoC7.EnchantmentSpell": "Enchant",
"CoC7.GateSpell": "Gate",
"CoC7.CombatSpell": "Combat",
"CoC7.SpellType": "Spell Type",
"CoC7.BookType": "Book Type",
"CoC7.MythosBook": "Mythos Book",
"CoC7.OccultBook": "Occult Tome",
"CoC7.Unidentified": "Unidentified description",

"CoC7.PulpTalents": "Pulp Talents",
"CoC7.TalentType": "Talent Type",
"CoC7.PhysicalTalent": "Physical",
"CoC7.MentalTalent": "Mental",
"CoC7.CombatTalent": "Combat",
"CoC7.MiscellaneousTalent": "Miscellaneous",
"CoC7.BasicTalent": "Basic",
"CoC7.InsaneTalent": "Insane",
"CoC7.OtherTalent": "Other",

"CoC7.Items": "Items",
"CoC7.Books": "Books",
"CoC7.Status": "Status",

"CoC7.Classic": "Classic",
"CoC7.Lovecraftian": "Lovecraftian",
"CoC7.Pulp": "Pulp",
"CoC7.Modern": "Modern",
"CoC7.Related": "Related Occupation",
"CoC7.OccupationType": "Occupation Type",
"CoC7.OccupationPoints": "Occupation Points",
"CoC7.Selected": "Selected",
"CoC7.Multiplier": "Multiplier",
"CoC7.Optional": "Optional",
"CoC7.Or": "or",
"CoC7.Minimum": "Minimum",
"CoC7.Maximum": "Maximum",
"CoC7.CommonSkills": "Common skills",
"CoC7.OptionSkills": "Optional skills groups",
"CoC7.ChoiceNumber": "Options",
"CoC7.Choose": "Number to choose from",
"CoC7.Chosen": "Chosen",
"CoC7.EmptySkillList": "Add a skill by dropping it here.",
"CoC7.EmptyItemList": "Add an item by dropping it here.",
"CoC7.PersonalSpeciality": "Number of personal or era specialty",
"CoC7.AdditionalSkills": "Additional Skills",
"CoC7.SkillSelectionWindow": "Select opional skills",
"CoC7.SelectPersonalSkills": "Select {number} skill(s) as personal interest skills",
"CoC7.ResetOccupation": "Reset Occupation",
"CoC7.ResetOccupationHint": "Actor {name} already have an occupation. Do you want to reset it?",
"CoC7.ResetArchetype": "Reset Archetype",
"CoC7.ResetArchetypeHint": "Actor {name} already have an archetype. Do you want to reset it?",
"CoC7.CreditOutOfRange": "Credit rating should be between {min} and {max}",
"CoC7.BioSections":"Biography Sections",
"CoC7.BioSectionName": "Biography Section Name",
"CoC7.SpendPoints": "Allocate characteristics points",
"CoC7.RollCharac": "Roll characteristics",
"CoC7.SelectCoreCharac": "Select core characteristic",
"CoC7.SkillSpecSelectTitle": "Select/create skill of {specialization} specialization",
"CoC7.SkillSelectBase": "Select base value for skill {name}",
"CoC7.SelectSkill": "Select an existing skill",
"CoC7.CreateNewSkill": "Create a new skill",

"CoC7.Characteristics": "Characteristics",
"CoC7.EnableCharacteristics": "Enable characteristics",
"CoC7.UsePoints": "Use points",
"CoC7.UseRolls": "Use rolls",
"CoC7.CoreCharacteristics": "Core Characteristics",
"CoC7.BonusPoints": "Bonus Points",
"CoC7.SuggestedOccupations": "Suggested Occupations",
"CoC7.SuggestedTraits": "Suggested Traits",

"CoC7.PutGunAway": "Put your gun away",
"CoC7.DrawGun": "Draw your gun",

"CoC7.GmTools": "Keeper's tools",
"CoC7.DevPhase": "Development phase",
"CoC7.DevPhaseEnabled": "Development phase enabled",
"CoC7.DevPhaseDisabled": "Development phase disabled",
"CoC7.CharCreationMode": "Character creation mode",
"CoC7.CharCreationEnabled": "Character creation mode enabled",
"CoC7.CharCreationDisabled": "Character creation mode disabled",
"CoC7.toggleXP": "XP gain",
"CoC7.XPGainEnabled": "Character can gain XP",
"CoC7.XPGainDisabled": "Character cannot gain XP",
"CoC7.WarnNoActorAvailable": "You do not have any actor controled nor selected",
"CoC7.WarnMacroIncorrectType": "You can create macro for weapons and skills only",
"CoC7.WarnNoGlobalSpec": "You can't create macro for unspecified specializations",
"CoC7.WarnMacroNoItemFound": "No usable item found",
"CoC7.WarnNoControlledActor": "You don't have any controlled actor",
"CoC7.WarnFastTargetWithWrongMOV": "Fast selected on a target with less than 8 MOV. (MOV: {mov})",
"CoC7.WarnTooManyTarget": "Too many target selected. Keeping only last selected target",

"CoC7.ErrorNoDodgeSkill": "Actor doesn't have a dodge skill",
"CoC7.ErrorNotEnoughLuck": "{actor} didn't have enough luck to pass the check",
"CoC7.ErrorManeuverNotPossible": "Your opponant is too strong for you to perform a maneuver",
"CoC7.ErrorNotFound": "{missing} not found!",
"CoC7.ErrorNotFoundForActor": "{missing} not found for actor {actor}!",

"CoC7.InfoLessSkillThanOptions": "There's only {skillCount} and {optionsCount} options, adding all of them",
"CoC7.InfoAllSkillsAlreadySelected": "All skills are already selected.",

"CoC7.MessageWaitForKeeperToClick": "Your keeper is requesting a check.<br>Wait before clicking!<br>",

"SETTINGS.DefaultDifficulty": "Default check difficulty",
"SETTINGS.DefaultDifficultyHint": "You can choose the default difficulty for checks. Unknown will roll checks without the player knowing the check difficulty.",
"SETTINGS.CheckDifficultyRegular": "Default difficulty",
"SETTINGS.CheckDifficultyUnknown": "Unknown difficulty",
"SETTINGS.UseToken":  "Use token image",
"SETTINGS.UseTokenHint": "Use token image instead of portraits in chat-cards",
"SETTINGS.DisplayActorOnCard":  "Display actor on card",
"SETTINGS.DisplayActorOnCardHint": "Display the actor's image/token on combat chat-cards",
"SETTINGS.InitiativeRule": "Select initiative rule",
"SETTINGS.InitiativeRuleHint": "You can select basic initiative rule (using DEX value) or optional rule (using a roll)",
"SETTINGS.InitiativeRuleBasic": "Basic",
"SETTINGS.InitiativeRuleOptional": "Optional",
"SETTINGS.displayInitDices": "Display init dice",
"SETTINGS.displayInitDicesHint": "Display the dices when rolling for initiative (Optional rules only)",
"SETTINGS.displayInitAsText": "Display init text",
"SETTINGS.displayInitAsTextHint": "Display initiative as text instead of number (Optional rules only)",
"SETTINGS.PulpRules": "Pulp rules",
"SETTINGS.PulpRulesHint": "Alow the usage of Pulp Rules (Archetype, Talent, HP), !early implementation!",
"SETTINGS.DisregardAmmo": "Disregard Ammo count.",
"SETTINGS.DisregardAmmoHint": "Enabling this will not take in account the number of bullets loaded in the gun.",
"SETTINGS.DisregardUsePerRound": "Disregard Uses per Rounds.",
"SETTINGS.DisregardUsePerRoundHint": "Enabling this will allow you to fire as much as you want, regardless of the uses per round of the weapon.",
"SETTINGS.RestrictGridSpaces": "Restrict measurement to grid spaces",
"SETTINGS.RestrictGridSpacesHint": "For range combat, if selected the distances will be mesured in grid spaces, if not the 'real' (euclidean) distance will be used.",
"SETTINGS.StatusPlayerEditable": "Player can modify status",
"SETTINGS.StatusPlayerEditableHint": "Let your player modify their status (prone, unconscious, dying, dead) and reset their daily SAN loss",
"SETTINGS.SyncDice3D": "[DsN] Sync dice",
"SETTINGS.SyncDice3DHint": "When using DsN, sync dice between clients",
"SETTINGS.UnitDieColorset": "[DsN] Unit die colorset",
"SETTINGS.UnitDieColorsetHint": "When using DsN, colorset to use for unit die. (leave blank to use player default)",
"SETTINGS.TenDieNoMod": "[DsN] Ten die colorset",
"SETTINGS.TenDieNoModHint": "When using DsN, colorset to use for single ten die. (leave blank to use player default)",
"SETTINGS.TenDieBonus": "[DsN] Ten bonus dice colorset",
"SETTINGS.TenDieBonusHint": "When using DsN, colorset to use for ten bonus dice. (leave blank to use player default)",
"SETTINGS.TenDiePenalty": "[DsN] Ten penalty dice colorset",
"SETTINGS.TenDiePenaltyHint": "When using DsN, colorset to use for penalty bonus dice. (leave blank to use player default)",
"SETTINGS.OverrideSheetArtwork": "Override Sheet Artwork",
"SETTINGS.OverrideSheetArtworkHint": "!!RESTART REQUIRED!! gives access to advance sheet config, leave blank for default",
"SETTINGS.ArtWorkSheetBackground": "Character sheet background",
"SETTINGS.ArtWorkSheetBackgroundHint": "type 'null' to remove background",
"SETTINGS.ArtworkSheetImage": "Character sheet image",
"SETTINGS.ArtworkSheetImageHint": "type 'null' to remove image",
"SETTINGS.ArtworkFrontColor": "Main color",
"SETTINGS.ArtworkFrontColorHint": "Used for all elements",
"SETTINGS.ArtworkBackgroundColor": "Secondary color",
"SETTINGS.ArtworkBackgroundColorHint": "Used for background and inputs",
"SETTINGS.ArtworkInteractiveColor": "Interactive elements color",
"SETTINGS.ArtworkInteractiveColorHint": "Used for interactives/rollables elements",
"SETTINGS.ArtworkFixedSkillLength": "Limit skill name length",
"SETTINGS.ArtworkFixedSkillLengthHint": "The skill length in the skill tab will be limited for a more compact sheet",
"SETTINGS.ArtworkMainFont": "Main font",
"SETTINGS.ArtworkMainFontBold": "Main font (bold)",
"SETTINGS.ArtworkMainFontSize": "Default font size (px)",
"SETTINGS.BoutOfMadnessSummaryTable": "Bout of madness (Summary) table",
"SETTINGS.BoutOfMadnessRealTimeTable": "Bout of madness (Real Time) table",
"SETTINGS.LetKeeperDecide": "Let keeper decide",
"SETTINGS.DisplayResultType": "Display dice result type (text)",
"SETTINGS.DisplayCheckSuccessLevel":"Display check level of success (stars)",
"SETTINGS.PlayerUnlockSheetMode": "Player can unlock sheet",
"SETTINGS.AlwaysEditable": "always",
"SETTINGS.CreationModeOnly": "in creation mode only",
"SETTINGS.NeverEditable": "never (GM only)",
"SETTINGS.AllowFlatDiceModifier": "Flat dice modifier",
"SETTINGS.AllowFlatDiceModifierHint": "Allows dice roll results to be modified by a flat value.",
"SETTINGS.AllowFlatThresholdModifier": "Flat value modifier",
"SETTINGS.AllowFlatThresholdModifierHint":"Allows checks succes value to be modified by a flat value." ,
"SETTINGS.OpposedRollTieBreaker": "Opposed rolls Viriato139ac tie breaker",
"SETTINGS.OpposedRollTieBreakerHint": "In case of a tie during opposed roll, winner is determined by highest rolled value, not higher skill.",
"SETTINGS.SelfRollWhisperTarget": "Self roll notification:",
"SETTINGS.SelfRollWhisperTargetHint": "As a GM, when doing self check roll, who do you want to send a notification to.",
"SETTINGS.DoNotAdvise": "Keep it for yourself.",
"SETTINGS.AdviseOwnersOnly": "Notify actor's owner",
"SETTINGS.AdviseAllPlayer": "Notify all players",
"SETTINGS.OneBlockBackStory": "One block backstory",
"SETTINGS.OneBlockBackStoryHint": "Turn backstory to one editor block, but you can format/add links."
}